<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
<style>
/* Estilos Globais */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
:root {
  --red: #E80537;
  --red--dark: #74031C;
  --orange: #FF7500;

}
body::-webkit-scrollbar-thumb {
    background-color: #E80537;
    border-radius: 6px;
    border: 0px solid #F5F5F5;
}
::-webkit-scrollbar {
    width: 6px;
    height: 12px;
    background-color: #F5F5F5;
    border-radius: 6px;
}
::-webkit-scrollbar-thumb {
    background-color: #cdcdcd;
    border-radius: 6px;
    border: 0px solid #F5F5F5;
}
::-webkit-scrollbar-corner {
    background-color: transparent;
}
.max__width {
  max-width: 1280px;
  width: calc(100% - 100px);
}
body {
  background: white;
  overflow-y: auto;
  overflow-x: hidden;
}
button {
  cursor: pointer;
  border: none;
  width: max-content;
}
.button__red, .button__white {
  border-radius: 16px;
  height: 48px;
  font-weight: 500;
  font-size: 16px;
  padding: 0 24px;
}
.button__red {
  background: var(--red);
  color: white;
}
.button__white {
  background: white;
  color: var(--red);
}
.button__red--dark {
  display: flex;
  align-items: center;
  color: white;
  padding: 0 16px;
  font-weight: 700;
  font-size: 16px;
  border-radius: 50px;
  background: var(--red--dark);
  height: 34px;
  transition: .2s;
}
.button__red--dark:hover {
  transition: .2s;
  background: var(--red);
}
.sections__title {
  margin: 100px 0 70px 0;
  font-size: 44px;
  width: 100%;
  font-weight: 600;
  line-height: 54px;
}
.sections__title span {
  color: var(--red);
}
/* Estilos Globais ↑ */
</style>

<style>
body {
  background: var(--orange);
}
.banner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--orange);
  margin: auto;
  margin-top: 24px;
  padding: 0 20px;
  height: calc(100vh - 110px);
}

.banner__header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 74px;
  width: 100%;
  background: white;
  border-radius: 20px;
  z-index: 2;
}
.banner__logo {
  object-fit: contain;
}

/* content ↓ */
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 40px;
  color: white;
  height: 100%;
  padding-bottom: 6px;
}
.content__texts {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.content__title {
  font-weight: 600;
  font-size: 36px;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
}
.content__description {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 20px;
}
.content__redes {
  display: flex;
  flex-direction: column;
  color: white;
  background: #FFAB66;
  font-size: 16px;
  border-radius: 32px;
  gap: 28px;
  padding: 28px;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0%;
}
.content__imgs {
  display: flex;
  gap: 16px;
}
/* Footer ↓ */
footer {
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  color: #767676;
  font-weight: 400;
  height: 86px;
  width: 100%;
}


@media screen and (max-width: 1000px) {
  .max__width {
    width: calc(100% - 20px);
  }
  .banner {
    margin-bottom: 24px;
  }
  .content, .banner {
    height: initial;
  }
  .content__check {
    width: 80px;
    height: 80px;
    object-fit: contain;
  }
  .content {
    margin-top: 24px;
    gap: 24px;
  }
  .content__title {
    font-weight: 600;
    font-size: 28px;
    line-height: 120%;
    letter-spacing: 0%;
  }
  .content__description {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: center;
  }
  .content__redes {
    padding: 24px;
  }
  .content__img {
    width: 46px;
    height: 46px;
  }
  .content__imgs {
    gap: 10px;
  }
  footer {
    position: initial;
  }
}
</style>
  
</head>
<body>
  <section class="banner max__width">
    <div class="banner__header">
      <img class="banner__logo" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/43ca9170-b825-4e21-ad6d-f709d588f1df.png" width="300" height="30" alt="">
    </div>

    <section class="content">

      <img class="content__check" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/4e752332-9896-4578-b757-4710a98860b0.png" width="115" height="115" alt="">

      <div class="content__texts">
        <p class="content__title">Ei, agradecemos seu interesse em nosso conteúdo!</p>
        <div class="content__description">
          <p>O material solicitado está chegando no seu e-mail.</p>
          <p>Se não encontrar na sua caixa de entrada, é só dar uma olhadinha na aba de promoções ou no spam, ok? :)</p>
        </div>
      </div>

      <div class="content__redes">
        <p class="content__p">Acesse nossos pontos de contato</p>
        <div class="content__imgs">
          <a href="https://www.instagram.com/caju/" target="_blank">
            <img class="content__img" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/56f1c7cf-c3f5-4b15-8dec-4c22f2503654.png" width="56" height="56" alt="">
          </a>
          <a href="https://www.linkedin.com/company/cajubeneficios/posts/?feedView=all" target="_blank">
            <img class="content__img" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/a58deea9-10a2-4433-8d3e-eeb6117ef6c2.png" width="56" height="56" alt="">
          </a>
          <a href="https://pt-br.facebook.com/cajubeneficios/" target="_blank">
            <img class="content__img" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/df6aca99-e02c-4582-8c33-22ae18dab837.png" width="56" height="56" alt="">
          </a>
          <a href="https://www.youtube.com/CajuBenef%C3%ADcios" target="_blank">
            <img class="content__img" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/ace04649-a319-4de6-922f-d4d83fdcb5df.png" width="56" height="56" alt="">
          </a>
          <a href="https://x.com/cajubeneficios" target="_blank">
            <img class="content__img" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/47122cfc-3d10-477e-8ee5-fb4214429ead.png" width="56" height="56" alt="">
          </a>
        </div>
      </div>
      
    </section>

  </section>

 
  <footer>
    Feito com 🧡 pelos Cajuenses
  </footer>
  
</body>
</html>