<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Caju</title>

<style>
/* Estilos Globais */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
}
:root {
  --red: #E80537;
  --red--dark: #74031C;
  --orange: #FF7500;
  --cinza--claro: rgba(211, 211, 211, 1);
  --cinza--escuro: rgba(77, 77, 77, 1);
  --roxo: rgba(165, 66, 229, 1);
}
body::-webkit-scrollbar-thumb {
  background-color: #E80537;
  border-radius: 6px;
  border: 0px solid #F5F5F5;
}
::-webkit-scrollbar {
  width: 6px;
  height: 12px;
  background-color: #F5F5F5;
  border-radius: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: #cdcdcd;
  border-radius: 6px;
  border: 0px solid #F5F5F5;
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}
.max__width {
  max-width: 1280px;
  width: calc(100% - 100px);
  margin: auto
}
body {
  background: white;
  overflow-y: auto;
  overflow-x: hidden;
}
button, .button__red, .button__white {
  cursor: pointer;
  border: none;
  width: max-content;
  text-decoration: none;
}
.button__red, .button__white {
  display: flex;
  align-items: center;
  border-radius: 16px;
  height: 48px;
  font-weight: 500;
  font-size: 16px;
  padding: 0 24px;
}
.button__red {
  background: var(--red);
  color: white;
}
.button__white {
  background: white;
  color: var(--red);
}
.button__red--dark {
  display: flex;
  align-items: center;
  color: white;
  padding: 0 16px;
  font-weight: 700;
  font-size: 16px;
  border-radius: 50px;
  background: var(--red--dark);
  height: 34px;
  transition: .2s;
}
.button__red--dark:hover {
  transition: .2s;
  background: var(--red);
}
.sections__title {
  margin: 100px 0 70px 0;
  font-size: 44px;
  width: 100%;
  font-weight: 600;
  line-height: 54px;
}
.sections__title span {
  color: var(--red);
}

/* Estilos Globais ↑ */
</style>
<style>
/* Banner ↓ */
.banner {
  position: relative;
  display: flex;
  gap: 40px;
  min-height: 600px;
  background: var(--orange);
}
.banner .max__width {
  position: relative;
  display: flex;
  gap: 40px;
  padding: 24px 0 40px 0;
  margin: auto;
  min-height: 600px;
  background: var(--orange);
}
.banner__container {
  position: relative;
  display: flex;  
  align-items: center;
  flex-direction: column;
  width: 100%;
  z-index: 3;
}
.banner__ctn {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.banner__header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 74px;
  width: 100%;
  margin-bottom: 40px;
  background: white;
  z-index: 2;
  border-radius: 20px;
}
.banner__logo {
  object-fit: contain;
}
.banner__grid {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 100px;
  width: calc(100% - 200px);
}
.banner__col--1 {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.banner__title {
  font-size: 56px;
  line-height: 110%;
  letter-spacing: 0%;
  color: #FFFFFF;
}
.banner__col--2 {
  position: relative;
  display: flex;
  align-items: center;
}
.banner__description {
  color: white;
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
}
/* Counter ↓ */
  
.counter__contador {
  border-radius: 18px;
  padding: 32px 20px 24px 20px;
  background: #FFAB66;
}
.counter__container {
  color: #333;
  margin: 0 auto;
  text-align: center;
}
.counter__p {
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  text-wrap: wrap;
  white-space: wrap;
  color: var(--red--dark);
}
.counter__ul {
  display: flex;
  justify-content: center;
}
.counter__ul li, .counter__dots {
  display: inline-block;
  font-size: 54px;
  padding: 10px;
  color: #74031C;
  font-weight: 900;
}
.counter__span {
  display: block;
  font-size: 54px;
}
.counter__display {
  font-weight: initial;
  font-size: 16px;
}
.counter__emoji {
  display: none;
  padding: 1rem;
}
.counter__emoji span {
  font-size: 4rem;
  padding: 0 .5rem;
}
/* Formulário ↓ */
.form {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-sizing: border-box;
  border: 1px solid var(--cinza--claro);
  width: 400px;
  border-radius: 20px;
  border-width: 1px;
  gap: 10px;
  padding: 30px;
  z-index: 1;
}
.form__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 10px;
}
.form__ctn {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.form__grafismo {
  position: absolute;
  height: 100%;
  left: 100px;
  max-height: 600px;
}
.form__inputCtn {
  position: relative;
  width: 100%;
}
.form__input, .form__select {
  background-color: white;
  border-radius: 12px;
  border: none;
  box-sizing: border-box;
  color: var(--cinza--escuro);
  font-size: 14px;
  height: 48px;
  padding: 4px 20px 0;
  width: 100%;
  outline: 1px solid var(--cinza--claro);
  transition: .5s;
}
.form__select {
  appearance: none;
  cursor: pointer;
}
.form__select--1 {
  position: relative;
  display: flex;
  flex-direction: column;
}
.form__select--1::after {
  content: '';
  background-image: url('https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/0bc96ced-05d8-4dca-9ac2-24f370718e9c.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  color: rgb(158, 158, 158);
  width: 12px;
  height: 12px;
  right: 24px;
  top: 18px;
  z-index: 2;
}
.form__cut {
  background-color: white;
  border-radius: 6px;
  height: 10px;
  left: 14px;
  position: absolute;
  top: -12px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}
.form__cut-short {
  width: 50px;
}
.form__input:focus ~ .form__cut,
.form__input:not(:placeholder-shown) ~ .form__cut {
  transform: translateY(8px);
}
.form__select:valid ~ .form__cut {
  transform: translateY(8px);
}
.form__placeholder {
  color: gray;
  font-family: sans-serif;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  left: 20px;
  top: 17px;
}
.form__input:focus ~ .form__placeholder,
.form__input:not(:placeholder-shown) ~ .form__placeholder {
  transform: translateY(-22px) translateX(-2px) scale(0.75);
}
.form__select:valid ~ .form__placeholder {
  transform: translateY(-22px) translateX(-2px) scale(0.75);
}
.form__input:not(:placeholder-shown) ~ .form__placeholder {
  color: gray;
}
.form__input:focus{
  outline: 1px solid black;
  transition: .5s;
}
.form__submit {
  background-color: var(--red);
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 16px;
  height: 50px;
  margin-top: 4px;
  text-align: center;
  width: 100%;
  transition: .2s;
}
.form__submit:active {
  transition: .2s;
  background-color: #74031C;
}
.form__disclamer {
  font-size: 10px;
  color: #4D4D4D;
  text-align: center;
  margin-top: 4px;
}
.input--1 .form__cut {
  width: 122px;
}
.input--2 .form__cut {
  width: 128px;
}
.form__input--3 .form__cut {
  width: 214px;
}
.form__input--4 .form__cut {
  width: 150px;
}
.form__input--5 .form__cut {
  width: 226px;
}
/* Select */
.form__select--1 .form__cut {
  width: 198px;
}
.form__select--2 .form__cut {
  width: 128px;
}
.form__select--3 .form__cut {
  width: 168px;
}
.form__select--1 .form__placeholder {
  top: 18px;
}
/*  */
.form__error {
  position: relative;
  display: block;
  color: var(--roxo);
  font-size: 12px;
  margin-top: 8px;
  z-index: 2;
} 
.form__error-err .form__input, .form__error-err .form__select {
  outline: 1px solid var(--roxo);
}
.form__error-err .form__placeholder {
  color: var(--roxo);
}
/* guia ↓ */
.guia {
  padding: 80px 0;
}
.guia .max__width {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.guia__title {
  margin: auto;
  font-weight: 600;
  font-size: 40px;
  line-height: 120%;
  max-width: 760px;
  margin-bottom: 44px;
  text-align: center;
  color: var(--orange);
}
.guia__card {
  display: flex;
  align-items: center;
  background: #FFAB66;
  color: #7A2818;
  padding: 36px;
  border-radius: 12px;
  gap: 12px;
  font-family: Roboto;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}
.guia__card img {
  object-fit: cover;
}

.guia .button__red {
  margin: auto;
  margin-top: 50px;
}
/* Proteja ↓ */
.proteja {
  background: var(--orange);
  padding: 80px 0;
}
.proteja .max__width {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.proteja__title {
  line-height: 28px;
  color: white;
  font-weight: 600;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 60px;
}
.proteja__strong {
  font-size: 20px;
}
.proteja__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
}
.proteja__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.projeta__card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 28px;
  background: white;
  padding: 30px;
}
.projeta__img {
  object-fit: contain;
  margin-bottom: 10px;
}
.proteja .button__white {
  margin-top: 60px;
}

/* Rodape ↓ */
.rodape {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--red);
}
/* Cartao ↓ */
.cartao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: white;
  margin: 100px 0;
}
.cartao__ctn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 40px;
}
.cartao__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 160%;
  margin-bottom: 16px;
}
.cartao__img {
  width: 100%;
}
.cartao__texts {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* Footer ↓ */
footer {
  border-radius: 32px;
  background: var(--orange);
  margin-bottom: 24px !important;
  padding: 48px 100px;
}
.footer__logo {
  object-fit: contain;
  object-position: left;
  height: 54px;
}
.foooter__blog--title {
  display: flex;
  height: 48px;
  padding: 10px 20px;
  justify-content: flex-end;
  align-items: center;
  border-radius: 14px;
  background: var(--Backgrounds-Primary, #FFF);
  color: #E80537;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
  width: 192px;
}
.footer__redes {
  display: flex;
  justify-content: space-between;
  padding-bottom: 32px;
}
.footer__border {
  background-color: #FFF;
  height: 2px;
  width: 100%;
  border: none !important;
}
.footer__mob img {
  height: 48px;
  object-fit: contain;
}
.footer__icons, .footer__mob {
  display: flex;
  gap: 8px;
}
.foooter__direitos {
  color: var(--Backgrounds-Primary, #FFF);
  font-feature-settings: 'ss01' on;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.footer__termos {
  display: flex;
  gap: 32px;
}
.footer__termos a {
  color: var(--Backgrounds-Primary, #FFF);
  font-size: 16px;
  font-style: normal;
  line-height: 160%;
  text-decoration-line: underline;
}
.footer__termos p {
  color: var(--Backgrounds-Primary, #FFF);
  font-feature-settings: 'ss01' on;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.footer__container {
  display: flex;
  justify-content: space-between;
  padding-top: 4vh;
}
/* FOOTER ↑ */

@media screen and (max-width: 1000px) {
  .proteja__grid, .guia .max__width, .banner__grid, .cartao {
    display: flex;
    flex-direction: column;
  }
  .max__width {
    width: calc(100% - 40px);
  }
  .banner__grid {
    width: initial;
    gap: 28px;
  }
  .form__grafismo {
    display: none;
  }
  /* Banner ↓ */
  .banner__header {
    margin-bottom: 28px;
  }
  .banner__ctn {
    gap: 20px;
  }
  .banner__description {
    font-size: 16px;
  }
  .banner__title {
    font-weight: 400;
    font-size: 28px;
    line-height: 110%;
    letter-spacing: 0%;
  }
  .banner__title {
    font-size: 28px;
  }
  .banner__col--1 {
    gap: 24px;
  }
  .form {
    width: 100%;
    padding: 26px;
  }
  /* Counter ↓ */
  .counter__dots {
    padding: 0 2px;
  }
  .counter__span {
    font-size: 36px;
  }
  /* proteja ↓ */
  .proteja {
    padding: 24px 0;
  }
  .proteja__grid {
    gap: 20px;
  }
  .proteja__title {
    margin-bottom: 30px;
  }
  .proteja .button__white {
    margin-top: 36px;
    margin-bottom: 14px;
  }
  /* Guia ↓ */
  .guia__title, .proteja__title {
    text-align: start;
    font-size: 32px;
  }
  .guia {
    padding: 24px 0;
  }
  .guia__title {
    margin-bottom: 20px;
  }
  .guia .button__red{
    margin-top: 24px;
    margin-bottom: 14px;
  }
  .guia .max__width {
    gap: 10px;
  }
  /* Cartao ↓ */
  .cartao {
    gap: 40px;
    margin: 34px 0;
  }
  .cartao__ctn {
    padding: 0;
  }
  .cartao__img  {
    max-width: 400px;
  }
  /* Footer ↓ */
  footer * {
    text-align: center !important;
  }
  footer {
    width: calc(100% - 40px);
    margin: 20px auto;
  }
  .footer__redes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .footer__logo {
    object-position: center;
  }
  .footer__icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }
  .footer__container, .footer__termos {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}

@media all and (max-width: 500px) {
  .counter__span {
    font-size: 28px;
  }
  .counter__ul li {
    padding: 4px;
  }
  .counter__display {
    font-size: 14px;
  }
  .counter__dots {
    font-size: 34px;
    padding-top: 4px;
  }
}
</style>
</head>

<body>
  <section class="banner" id="banner">
    <div class="max__width">
      <div class="banner__container">
        <div class="banner__header">
        <img class="banner__logo" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/43ca9170-b825-4e21-ad6d-f709d588f1df.png" width="300" height="30" alt="">
      </div>

      <div class="banner__grid">
        <div class="banner__col--1">
          <button class="button__red--dark">E-book gratuito</button>

          <div class="counter__contador">
            <p class="counter__p">O tempo está passando, não deixe para a última hora!</p>

            <div class="counter__container">
              <div id="countdown">
                <ul class="counter__ul">
                  <li><span class="counter__span" id="days"></span><p class="counter__display">Dias</p></li>
                  <p class="counter__dots">:</p>
                  <li><span class="counter__span" id="hours"></span><p class="counter__display">Horas</p></li>
                  <p class="counter__dots">:</p>
                  <li><span class="counter__span" id="minutes"></span><p class="counter__display">Minutos</p></li>
                  <p class="counter__dots">:</p>
                  <li><span class="counter__span" id="seconds"></span><p class="counter__display">Segundos</p></li>
                </ul>
              </div>
              <div id="content" class="counter__emoji">
                <span>🥳</span>
                <span>🎉</span>
                <span>🎂</span>
              </div>
            </div>
            

          </div>

          <div class="banner__ctn">
            <p class="banner__title">Garanta a conformidade da sua empresa com a <strong>NR-1 e proteja seus colaboradores!</strong></p>
            <p class="banner__description">Baixe agora o <strong>Guia Prático para RH e DP</strong> e receba um checklist exclusivo para cumprir as exigências da NR-1 com facilidade!</p>
          </div>
        </div>

        <div class="banner__col--2">
          <img class="form__grafismo" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/65f00ef3-f7be-46b5-b263-41a75a9bb594.png" alt="">
          <div class="form">
            <p class="form__title">Baixe o material!</p>
            <div class="form__ctn">
        
                <div class="form__inputCtn input--1">
                  <input id="valName" class="form__input" type="text" placeholder="" />
                  <div class="form__cut"></div>
                  <label for="valName" class="form__placeholder">Digite aqui seu nome</label>
                </div>
        
                <div class="form__inputCtn input--2">
                  <input id="valEmail" class="form__input" type="text" placeholder="" />
                  <div class="form__cut"></div>
                  <label for="valEmail" class="form__placeholder">Digite aqui seu e-mail</label>
                </div>
        
                <div class="form__inputCtn form__select--1">
                  <select id="valTrabalho" class="form__select" name="" required>
                    <option value="" selected disabled></option> <!-- Opção vazia -->
                    <option value="socio">Sócio / Diretor</option>
                    <option value="gerente">Gerente / Coordenador(a)</option>
                    <option value="analista">Analista</option>
                    <option value="assistem">Assistente</option>
                    <option value="estagiarios">Estagiário</option>
                    <option value="outros">Outros</option>
                  </select>
                  <div class="form__cut"></div>
                  <label for="valTrabalho" class="form__placeholder">Selecione a área que você trabalha</label>
                </div>
        
                <div class="form__inputCtn form__select--2">
                  <select id="valCargo" class="form__select" name="" required>
                    <option value="" selected disabled></option> <!-- Opção vazia -->
                    <option value="socio">Estagiário</option>
                    <option value="socio">Junior</option>
                    <option value="socio">Pleno</option>
                    <option value="socio">Senior</option>
                  </select>
                  <div class="form__cut"></div>
                  <label for="valCargo" class="form__placeholder">Selecione o seu cargo</label>
                </div>
              
                <div class="form__inputCtn form__input--3">
                  <input id="valNumero" class="form__input" type="text" placeholder="" />
                  <div class="form__cut form__cut-short"></div>
                  <label for="valNumero" class="form__placeholder">Digite aqui o seu número para contato</label>
                </div>
        
                <div class="form__inputCtn form__input--4">
                  <input id="valEmpresa" class="form__input" type="text" placeholder="" />
                  <div class="form__cut form__cut-short"></div>
                  <label for="valEmpresa" class="form__placeholder">Digite aqui a sua empresa</label>
                </div>
        
                <div class="form__inputCtn form__input--5">
                  <input id="valFuncionarios" class="form__input" type="number" placeholder="" />
                  <div class="form__cut form__cut-short"></div>
                  <label for="valFuncionarios" class="form__placeholder">Quantos funcionários tem sua empresa?</label>
                </div>
        
                <div class="form__inputCtn form__select--3">
                  <select id="valDesafio" class="form__select" name="" required>
                    <option value="" selected disabled></option> <!-- Opção vazia -->
                    <option value="socio">Estagiário</option>
                    <option value="socio">Junior</option>
                    <option value="socio">Pleno</option>
                    <option value="socio">Senior</option>
                  </select>
                  <div class="form__cut"></div>
                  <label for="valDesafio" class="form__placeholder">Selecione o seu maior desafio</label>
                </div>
        
            </div>
            <button type="text" class="form__submit">Baixar material</button>
            <p class="form__disclamer">Ao continuar, esteja ciente da política de privacidade da Caju.</p>
          </div>
        </div>
      </div>




    </div>
  </section>
  
  <section class="guia">
    <div class="max__width">
      <p class="guia__title">O que você vai encontrar no Guia Prático da NR-1 para RH e DP?</p>
      <div class="guia__card">
        <img src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/53b34978-f57b-436c-9a2c-3398f9ab3a63.png" width="40" height="40" alt="">
        <p>Tudo sobre a NR-1 e suas principais diretrizes</p>
      </div>
      <div class="guia__card">
        <img src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/ee1f5648-af3c-4d93-a4f2-0d1c83f37ce7.png" width="40" height="40" alt="">
        <p>O papel estratégico do RH e DP na gestão de riscos ocupacionais</p>
      </div>
      <div class="guia__card">
        <img src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/b1ede29a-07ee-498c-a058-b65351fc2abb.png" width="40" height="40" alt="">
        <p>Impactos das atualizações para 2025 e como se preparar </p>
      </div>
      <div class="guia__card">
        <img src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/fc3435e6-a100-4e5a-bdf5-c538f923130d.png" width="40" height="40" alt="">
        <p>Checklist exclusivo para garantir conformidade e evitar multas</p>
      </div>
      <div class="guia__card">
        <img src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/187ef19b-3c04-4274-9668-9effae302341.png" width="40" height="40" alt="">
        <p>Dicas práticas para implementar um Programa de Gerenciamento de Riscos (PGR) eficiente</p>
      </div>
      <a href="#banner" class="button__red">Acesse o material gratuitamente</a>
    </div>
  </section>

  <section class="proteja">
    <div class="max__width">
      <p class="proteja__title">A conformidade com a NR-1 não é opcional: proteja sua empresa de riscos financeiros e legais!</p>

      <div class="proteja__grid">
        <div class="projeta__card">
          <img class="projeta__img" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/004be276-32d2-43bc-8e48-98edcfa73387.png" width="72" height="72" alt="">
          <p class="proteja__strong"><strong>Multas e penalidades</strong></p>
          <p class="proteja__description">O descumprimento da NR-1 pode gerar multas superiores a R$ 6 mil.</p>
        </div>
        <div class="projeta__card">
          <img class="projeta__img" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/59683aad-1282-4cd6-a3dd-525fbf306afc.png" width="72" height="72" alt="">
          <p class="proteja__strong"><strong>Risco de acidentes</strong></p>
          <p class="proteja__description">Sem um bom gerenciamento de riscos, a empresa fica vulnerável a incidentes que afetam a integridade dos colaboradores.</p>
        </div>
        <div class="projeta__card">
          <img class="projeta__img" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/a8a1dd1e-5cd5-42a2-88a0-2cb6d1c54f4b.png" width="72" height="72" alt="">
          <p class="proteja__strong"><strong>Prejuízos jurídicos</strong></p>
          <p class="proteja__description">Processos trabalhistas e indenizações por falta de conformidade podem gerar impactos financeiros e prejudicar a reputação da empresa.</p>
        </div>
      </div>

      <a href="#banner" class="button__white">Acesse o material gratuitamente</a>
    </div>
  </section>

  <section class="rodape">
    <div class="cartao max__width">

      <div class="cartao__ctn"><img class="cartao__img" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/d604ce69-c393-4260-9d85-63b6754ab246.png" alt=""></div>
      
      <div>
        <p class="cartao__title">Quem é Caju?</p>
        <div class="cartao__texts">
          <p>Somos uma empresa de tecnologia que <strong>oferece benefícios e soluções para RHs</strong>, empregadores e gestores evoluírem a experiência, gestão e cuidado com suas operações e colaboradores.</p>
          <p>Oferecemos <strong>cartão multibenefícios</strong> que concentra diferentes modalidades de benefícios em um único cartão e app para o colaborador, <strong>solução em despesas corporativas</strong> para fluxo de adiantamentos mais ágeis, gestão de gastos e viagens corporativas.</p>
          <p>Além disso, temos uma <strong>solução integrada de premiações</strong> para incentivos, eventos ou para presentear colaboradores em ocasiões especiais via cartão Caju e a nossa plataforma <strong>Caju Ciclos</strong>, para admissão digital e gestão de dados.</p>
          <a href="#banner" class="button__white">Saiba mais</a>
        
        </div>
      </div>
    </div>
    
  
    <!-- Footer -->
    <footer class="max__width">
      <div class="footer__redes">
        <img class="footer__logo" width="300" height="40"
          src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/4b014168-9993-4033-b624-83cd44fe8412.png"
          alt="Logo caju">
        <div class="footer__icons">
          <div class="container_blog">
            <a data-hash="e_003_008_038_085_419_001" href="https://blog.caju.com.br/" target="_blank" class="foooter__blog--title">Acesse nosso blog</a>
          </div>
          <div class="footer__mob">
            <a data-hash="e_003_001_001_033_062_001" data-label="instagram" href="https://www.instagram.com/caju/" target="_blank">
              <img height="48" width="48" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/a0320317-d2ae-4e88-8d2d-4d4c9d892df2.png" alt="">
            </a>
  
            <a data-hash="e_003_001_001_033_062_001" data-label="linkedin" href="https://www.linkedin.com/company/cajubeneficios/posts/?feedView=all" target="_blank">
              <img height="48" width="48" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/30123b29-14e5-4d46-87ce-6e07a3dabb05.png" alt="">
            </a>
  
            <a data-hash="e_003_001_001_033_062_001" data-label="facebook" href="https://pt-br.facebook.com/cajubeneficios/" target="_blank">
             <img height="48" width="48" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/0b79b383-a951-42a6-8ae6-2fd1506f7771.png" alt="">
            </a>
  
            <a data-hash="e_003_001_001_033_062_001" data-label="youtube" href="https://www.youtube.com/CajuBenef%C3%ADcios" target="_blank">
              <img height="48" width="48" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/a0d4377d-410c-47b6-aad0-a970db73155c.png" alt="">
            </a>
  
            <a data-hash="e_003_001_001_033_062_001" data-label="x" href="https://x.com/cajubeneficios" target="_blank">
             <img height="48" width="48" src="https://image.fala.caju.com.br/lib/fe3211737164047b701270/m/1/5de46b93-fc8b-4fde-9aa5-b43e8ba373b8.png" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="footer__border"></div>
      <div class="footer__container">
        <p class="foooter__direitos">Caju® 2025. Todos os direitos reservados.</p>
        <div class="footer__termos">
          <a data-hash="e_003_008_038_087_165_001" href="https://www.caju.com.br/privacidade" target="_blank">Política de privacidade</a>
          <a data-hash="e_003_008_038_087_249_001" href="https://www.caju.com.br/termos-de-uso/empresas" target="_blank">Termos de Uso</a>
          <p>Feito com 🧡 pelos Cajuenses</p>
        </div>
      </div>
    </footer>
  </section>

</body>

<script>
/* Scripts do formulário */
const valName = (e) => {
  e.currentTarget.value = e.currentTarget.value.replace(/[^a-zA-ZáàâãéèêíïóôõöúçñÁÀÂÃÉÈÊÍÏÓÔÕÖÚÇÑ\s]/g, '')
}
const valFuncionarios = (e) => {
  let val = e.currentTarget.value.replace(/\D/g, '') // Remove tudo que não for número
  val = val.replace(/\B(?=(\d{3})+(?!\d))/g, '.') // Adiciona pontos a cada três dígitos
  e.currentTarget.value = val.replace(/\B(?=(\d{3})+(?!\d))/g, '.')
}

const valNumero = (e) => {
  let val = e.currentTarget.value.replace(/\D/g, ''); 
  if (val.length > 11) val = val.slice(0, 11); // Limita a 11 dígitos (formato máximo)
  let formatado = '';
  if (val.length > 0) formatado += `(${val.slice(0, 2)}`; // Adiciona o DDD
  if (val.length >= 3) formatado += `) ${val.slice(2, 7)}`; // Adiciona a primeira parte
  if (val.length >= 8) formatado += `-${val.slice(7, 11)}`; // Adiciona a segunda parte

  e.currentTarget.value = formatado;
}

const funcDOMContentLoaded = (e) => {
  const inputs = document.querySelectorAll(".form__input, .form__select");

  inputs.forEach(input => { // Criar elementos de erro para cada campo
    
    const errorElement = document.createElement("p");
    errorElement.classList.add("form__error");
    errorElement.style.display = "none";
    input.parentElement.appendChild(errorElement);
  });

  const submitButton = document.querySelector(".form__submit")
  submitButton.addEventListener("click", (event) => {
    let isValid = true;

    inputs.forEach(input => {
      
      const errorElement = input.parentElement.querySelector(".form__error");
      errorElement.style.display = "none";
      errorElement.textContent = "";
        
      const container = input.closest(".form__inputCtn");
      console.log('container', container);


      if (input.id === "valName" && input.value == '') {
        container.classList.add('form__error-err')
        errorElement.textContent = "* Nome é obrigatório";
        errorElement.style.display = "block";
        isValid = false;
      } else if (input.id === "valEmail" && !validateEmail(input.value)) { // input
        container.classList.add('form__error-err')
        errorElement.textContent = "* Nome é obrigatório";
        errorElement.style.display = "block";
        isValid = false;
      } else if (input.id === "valTrabalho" && input.value == '') { // Seletor
        container.classList.add('form__error-err')
        errorElement.textContent = "* Seu cargo é obrigatório";
        errorElement.style.display = "block";
        isValid = false;
      } else if (input.id === "valCargo"  && input.value == '') { // Seletor
        container.classList.add('form__error-err')
        errorElement.textContent = "* Nome é obrigatório";
        errorElement.style.display = "block";
        isValid = false;
      } else if (input.id === "valNumero" && validateTelefone(input.value)) { // input
        container.classList.add('form__error-err')
        errorElement.textContent = "* Nome é obrigatório";
        errorElement.style.display = "block";
        isValid = false;
      } else if (input.id === "valEmpresa" && input.value == '') { // input
        container.classList.add('form__error-err')
        errorElement.textContent = "* Nome é obrigatório";
        errorElement.style.display = "block";
        isValid = false;
      } else if (input.id === "valFuncionarios" && input.value == '') { // input
        container.classList.add('form__error-err')
        errorElement.textContent = "* Nome é obrigatório";
        errorElement.style.display = "block";
        isValid = false;
      } else if (input.id === "valDesafio" && input.value == '') { // Seletor
        container.classList.add('form__error-err')
        errorElement.textContent = "* Seu cargo é obrigatório";
        errorElement.style.display = "block";
        isValid = false;
      }

      input.addEventListener('click', () => {
        container.classList.remove('form__error-err')
        errorElement.style.display = 'none'
      }) // Remove o erro ao clicar novamente no input

    });

    if (!isValid) event.preventDefault();
  });
}

const validateTelefone = (telefone) => {
  return !(telefone.replace(/\D/g, '').length == 11)
}

const validateEmail = (email) => {
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
}

document.getElementById("valName").addEventListener("input", valName);
document.getElementById("valFuncionarios").addEventListener("input", valFuncionarios);
document.getElementById("valNumero").addEventListener("input", valNumero);
document.addEventListener("DOMContentLoaded", funcDOMContentLoaded);
</script>

<script>
/* Scripts do counter */
const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

//I'm adding this section so I don't have to keep updating this pen every year :-)
//remove this if you don't need it
let today = new Date(),
    dd = String(today.getDate()).padStart(2, "0"),
    mm = String(today.getMonth() + 1).padStart(2, "0"),
    yyyy = today.getFullYear(),
    nextYear = yyyy + 1,
    dayMonth = "09/30/", // Mês / dia
    birthday = dayMonth + yyyy;

today = mm + "/" + dd + "/" + yyyy;
if (today > birthday) {
  birthday = dayMonth + nextYear;
}
//end

const countDown = new Date(birthday).getTime(),
  x = setInterval(function() {    
    const now = new Date().getTime(),
          distance = countDown - now;

    document.getElementById("days").innerText = Math.floor(distance / (day)),
    document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
    document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
    document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

    //do something later when date is reached
    if (distance < 0) {
      document.getElementById("headline").innerText = "It's my birthday!";
      document.getElementById("countdown").style.display = "none";
      document.getElementById("content").style.display = "block";
      clearInterval(x);
    }
    //seconds
  }, 0)
</script>
</html>